<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./assets/css/Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="main">
        
        <form action="index.html" method="get" class="signup disable">
            <a href="index.html"><i class="fa-solid fa-circle-xmark wrong"></i></a>
            <h1>sign up</h1>
            <form >
                <div class="nameid">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Name" required>
            </div>
            <div class="emailid">
                <label for="email">Email:   </label>
                <input type="email" id="email" name="email" placeholder="email id" required>
            </div>
            <div class="password">
                <label for="password">Password:</label>
                <input type="password" class="password" name="password" required>
            </div>
                <button type="submit">Sign Up</button>
            </form>
          </form>
          <form action="index.html" method="get" class="signin">
            <a href="index.html"><i class="fa-solid fa-circle-xmark wrong"></i></a>
            <h1>Sign In</h1>
            <div class="emailid">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="password">
                <label for="password">Password:</label>
                <input type="password" class="password" name="password" required>
            </div>
            <button type="submit">Sign In</button>
            <div class="noacc">do not have an account <span class="clickhere" onclick="change()">Click here</span></div>
</form>
    </div>
    <script src="./assets/js/Login.js"></script>
</body>
</html>